
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <title>Clínica Cadiva</title>
    <meta name="description" content="clinica cadiva">
    <meta name="robots" content="all">
    <meta name="author" content="Clinica Cadiva">
    <meta name="keywords" content="clinica medica, aparelho digestivo, endoscopia, estômago, intestino">

    <style type="text/css">
    
        
      
      

    </style>
</head>
<body>

    <header>

       <img id="imagem-topo" src="img/banner cadiva2.png" alt="logotipo"/>
       <a href="#" id="aclinica"></a>  
       
       <br><br> 

            
        <nav>
            <a href="#">Início</a>
            <a href="#aclinica">Quem Somos</a>
            <a href="#rodrigo">Corpo clínico</a>
            <a href="#formulario">Contato</a>
        </nav>
    </header>
    
    <br></br>
    <section class="container">
        <h2>Clínica Cadiva</h2>
                <p>A <b>Clínica Cadiva</b> foi fundada no ano de 1989, e desde sua fundação teve como princípio básico o acolhimento humanizado. Tratamos nossos pacientes de forma singular. Esse diferencial fez com que nos tornássemos a principal clínica médica da região de Mogi das Cruzes.</p><p>Oferecemos através de um corpo clínico integrado, um padrão de atendimento individualizado sempre preocupados com o bem estar dos nossos pacientes. Somos uma clínica completa, oferecemos mais de 20 especialidades médicas e exames laboratoriais e de imagens.
                </p>
                <p>A Clínica Cadiva possui um ambiente Moderno e acolhedor, desenvolvido especialmente para gerar uma melhor experiência de nossos pacientes.</p>
    </section> 
    <br></br>
    <section class="container">
        <h2>Exames e Procedimentos</h2>
        <ul>
            <br>
            <li>Endoscopia</li>
            <li>Colonoscopia</li>
            <li>Eletrocardiograma</li>
            <li>Ultrassonografia Geral</li>
            <li>Doppler arterial e venoso</li>
            <li>Ecocardiograma com Doppler</li>

        </ul>
         
        
    </section>
    <br></br>
    <section class="container" id="grid-container">

            <div class="grid">

                <div>
                    <h3>Câncer Gástrico</h3>
                    <br>
                    <img class="imagem-grid" src="img/cancer-gastrico.jpg" alt="câncer gastrico"/>
                    <p class="texto-grid">Você sabia que o câncer de estomâgo é um dos que mais matam?</p>
                    <br>
                    <a class="link-grid" href="https://www.einstein.br/doencas-sintomas/cancer-gastrico">Saiba mais</a>
                </div>

                <div>
                    <h3>Endoscopia</h3>
                    <br>
                    <img class="imagem-grid" src="img/endoscopia.jpg" alt="endoscopia"/>
                    <p class="texto-grid">O que você precisa saber antes de fazer o exame</p>
                    <br>
                    <a class="link-grid" href="https://altadiagnosticos.com.br/saude/exames/endoscopia-digestiva-alta#:~:text=O%20endosc%C3%B3pio%20%C3%A9%20inserido%20por,necess%C3%A1rio%20algum%20procedimento%20cir%C3%BArgico%20futuro.">Saiba mais</a>
                    
                </div>

                <div>
                    <h3>O que é refluxo gástrico?</h3>
                    <br>
                    <img class="imagem-grid" src="img/refluxo.jpg" alt="refluxo"/>
                    <p class="texto-grid">Quais as causas do refluxo gástrico?</p>
                    <br><br>
                    <a class="link-grid" href="https://www.tuasaude.com/refluxo-gastrico/">Saiba mais</a>
                    <br>
                    <a href="#" id="rodrigo"></a>                
                </div>

                
            </div>
            <br>
    </section>
    <section class="container">
    <div class="grid">
        <div>
            
                <h2>Dr. Rodrigo Guedes Fernandes</h2>
                <h4>Endoscopia e Cirurgia Geral </h4>
                <img id="rodrigo" src="img/guedes.jpeg" alt="dr. rodrigo guedes"/>
                <p>Formado em Medicina pela faculdade de Ciências Médicas de Santos, e pós graduado - Lato Sensu - Residência médica em Endoscopia Digestiva e cirurgia geral.É também médico títular da Sociedade Brasileira de Endoscopia Digestiva.</p>

        </div>

        <div>
            
                <h2>Jaqueline Kyiome A. Ysuno</h2>
                <h4>Enfermeira</h4>
                <img id="Jaqueline" src="img/jaque.jpg" alt="jaque"/>
                <p>Formada em Enfermagem pela Universidade de Bras Cubas, e pós graduanda de Enfermagem em Centro Cirúrgico, Recuperação Pós Anestésica e Central de Material e Esterilização </p>
                <a href="#" id="Contato"></a>

        </div>
    
        
        </section>
        <br>
                    
   <br>
   <section class="container" id="formulario">

        <h2>Contato</h2>
        
        <form action="#" method="get" target="_blank">
            
            <p class="formulario-contato">

                <label for="nome">Nome</label><br>
                <input type="text" id="nome" name="nome" placeholder="insira seu nome">
        </p>

        <p class="formulario-contato">

            <label for="nome">Contato</label><br>
            <input type="tel" id="nome" name="telefone" placeholder="insira seu telefone">
        
        </p>

        <p class="formulario-contato">

            <input id="enviar" type="submit" value="Enviar">
            <input id="limpar" type="reset" value="Limpar">
        </form>

   </section>
    <br><br>

    <footer>
        <h3>Clínica Cadiva</h3>
        <p class="texto-footer">Endereço: Rua Alfredo Cardoso, 18 - Centro - Mogi das Cruzes
        <p class="texto-footer">Contato: (11)4799-1121 / (11)4799-0440</p>
        <p class="texto-footer"><a href="https://wa.me/5511947991121">WhatsApp: (11) 94799-1121</p></a>

               

    </footer>    
     
    
</body>
</html>

